<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5451c52c0e1f4ae7b0d75b4886ecd9ca" Name="Diagram1">
        <EntityTypeShape EntityType="ApiDBModel.ChampionPool" Width="1.5" PointX="4.25" PointY="3.25" />
        <EntityTypeShape EntityType="ApiDBModel.Champion" Width="1.5" PointX="0.875" PointY="3.125" />
        <EntityTypeShape EntityType="ApiDBModel.ChampionTag" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ApiDBModel.MatchupComment" Width="1.5" PointX="6.375" PointY="3.25" />
        <EntityTypeShape EntityType="ApiDBModel.MatchupRespons" Width="1.5" PointX="5.875" PointY="0.875" />
        <EntityTypeShape EntityType="ApiDBModel.Matchup" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ApiDBModel.Player" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="ApiDBModel.Tag" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="ApiDBModel.FK_ChampionTags_ToTable_1" />
        <AssociationConnector Association="ApiDBModel.FK_ChampionTags_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>